name: semantic-release

on: [push]

jobs:
  semantic-release:
    
    runs-on: ubuntu-latest

    container:
      image: node:14.17-alpine

    steps:
    - uses: actions/checkout@v1

    - name: Install dependencies
      run: apk add git && npm install -D @semantic-release/github semantic-release semantic-release-monorepo

    - name: Launch semantic for service
      run: cd service && npx semantic-release -e semantic-release-monorepo --tag-format service-\${version}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
    - name: Launch semantic for logging
      run: cd logging-index && npx semantic-release -e semantic-release-monorepo --tag-format logging-index-\${version}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


