name: semantic-release

on: [push]

jobs:
  semantic-release:
    
    runs-on: ubuntu-latest

    container:
      image: docker://cclorg/semantic-release

    steps:
    - uses: actions/checkout@v1

    - name: Install dependencies
      run: npm install @semantic-release/github semantic-release-monorepo -D

    - name: Launch semantic for project 1
      run: cd project1 && npm run semantic-release -e semantic-release-monorepo
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Launch semantic for project 2
      run: cd project2 && npm run semantic-release -e semantic-release-monorepo
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
